<!doctype html>
<html lang="en" ng-app="exotic">
<head>
    <meta charset="utf-8">
    <title>Exotic</title>
    <!-- bootstrap -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- angular -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <!-- exotic -->
    <script src="dist/exotic_jst.js"></script>
    <script src="dist/exotic.js"></script>
    <link rel="stylesheet" href="dist/exotic.css">
</head>
<body>

<div ng-view></div>

<script>

function demoSample(name, properties) {
  this.id = name;
  this.name = name;
  this.properties = function() { return properties; }
}

exoticSamples.get = function ($http, cb) {
  var samples = [];
  samples.push(new demoSample('s1', {color: 'red', background: 'green'}));
  samples.push(new demoSample('s2', {color: 'blue'}));
  samples.push(new demoSample('s3', {color: 'blue', background: 'orange'}));
  samples.push(new demoSample('s4', {color: 'orange', background: 'blue'}));
  cb(samples);
}

function demoObs(name) {
  this.id = name;
  this.name = name;
}

exoticObservations.get = function ($http, cb) {
  var observations = [];
  observations.push(new demoObs('f1'));
  observations.push(new demoObs('f2'));
  cb(observations);
};

function demoValue() {
  this.a = Math.random();
  this.b = Math.random();
  this.c = Math.random();
  this.__attrs__ = ['a', 'b', 'c'];
}

exoticValues.get = function ($http, samples, observation, cb) {
  var v = [];
  for (var i=0; i<samples.length; i++) { v.push(new demoValue()); }
  cb(v);
}

</script>

</body>
</html>
